{
  "name": "mappings",
  "version": "1.0.0",
  "description": "",
  "main": "tsc-to-nist80053-json.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
